@charset "UTF-8";


/* 共通部分 */
html {
    font-size: 100%;
    
}

body{
    background-color: rgb(255, 255, 255);
    font-family:"Yu Gothic Medium","游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ　Pro　W3", sans-serif;
    line-height:1.7;
    color : #432;
    
}

header { 
  width: 100%;
  height: 120px;
  background-color: #CE2932;
}


header h1 {
  color: rgb(241, 241, 241);
  font-weight: bold;
  font-size: 40px;

  position: absolute;
	top: 50px;
	left: 50%;
	transform: translate(-50%);
  white-space: nowrap
}



.logo {
  margin-left: auto;
  margin-right: auto;
  width: 310px;
}

.logo img {
  width: 300px;
  height: 40px;
  margin-top: 15px;
}






a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}



.ques p {
    font-weight: bold;
    color:#ecab61;
    font-size: 60px;
    margin: 50px 0px;
    text-align:center;
}



/* カード部分------------------------------------------------------------------------- */
.vis {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;

  width: 355px;
  height: 430px;
    
  color: #ffffffe3;
  background: #e0e0e0;
  border-radius: 9px;
  box-shadow: 5px 5px 10px 0px #8a8a8a;

}


.vis p1 {
  color: #444444e3;
  margin: 0px 50px 0px 95px;
  text-align: center;
  
  
  font-size: 20px;
}

.vis img {
  width: 130px;
  height: 130px;
  margin-top: -10px;
}

.name {
  margin: -95px 50px 0px 145px;
}

.name p {
  color: #444444e3;
  font-weight: bold;
  font-size: 15px;
  white-space: nowrap;

}


.hitko {
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;

  width: 355px;
  height: 75px;
    
  color: #ffffffe3;
  background: #b9b9b9;
  border-radius: 0px 0px 0px 0px;
}

.hitko h1 {
  color: #444444e3;
  margin: 10px 50px 30px 5px;
  padding: 0px 5px 10px 5px;
  font-weight: bold;
  font-size: 15px;
  white-space: nowrap;
}






.hitko p {
  color: #444444e3;
  margin: -43px 50px 30px 5px;
  padding: 0px 5px 10px 5px;
  
  font-size: 15px;
  white-space: nowrap;
}


.spec {
  margin: 10px 0px 0px 0px;
}



.spec {
  margin: 8px 285px 0px 5px;
}

.spec1 p {
  color: #444444e3;
  font-weight: bold;
  line-height: 35px;
  text-align: center;
  white-space: nowrap;
}

.spec2 {
  margin: -182px -50px 0px 10px;
}

.spec2 p {
  color: #444444e3;
  line-height: 36.8px;
  text-align: center;
}










/* ------------------------------------------------------------------------- */

.button1 {
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  width: 380px;
}





.item1 {
  width: 165px;
  height: 50px;
    
  
  background: #2b2b2b;
  border-bottom: solid 6px #181818;
  border-radius: 9px;
  
  margin: -70px 20px 0px 10px;
}

.item1 p {
  
  font-weight: bold;
  font-size: 16px;
  white-space: nowrap;
  color: rgb(241, 241, 241);
  margin: 20px 0px 0px 0px;
  padding: 8px 0px 0px 10px;
}

.item2 {
  width: 165px;
  height: 50px;
    
  
  background: #2b2b2b;
  border-bottom: solid 6px #181818;
  border-radius: 9px;

  margin: -50px 0px 0px 200px;
}

.item2 p {
  
  font-weight: bold;
  font-size: 16px;
  white-space: nowrap;
  color: rgb(241, 241, 241);
  margin: -40px 0px 0px 0px;
  padding: 8px 0px 0px 12px;
}



/* PC用------------------------------------------------------------------------- */
@media screen and (min-width: 1025px) {

  .about p {
    margin: 300px 0 0 0;
    text-align: center;
    font-family: "M PLUS 1p"; 
    font-weight: bold;
    font-size: 20px;
   }
  }






/* スマホ用------------------------------------------------------------------------- */
@media only screen and (max-width:1025px){


  

  header { 
    width: 100%;
    height: 75px;
    background-color: #CE2932;
  }
  
  header h1 {
    color: rgb(241, 241, 241);
    font-weight: bold;
    font-size: 20px;
  
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translate(-50%);
    white-space: nowrap;
  }

  .logo {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
  }
  
  .logo img {
    
    width: 200px;
    height: 30px;
    margin-top: 8px;
  
  }

  .about p {
    margin: 300px 0 0 0;
    text-align: center;
    font-family: "M PLUS 1p"; 
    font-weight: bold;
    font-size: 18px;
  }

  footer { 
    position: absolute;
    bottom: 0; 
    width: 100%;
    height: 75px;
    background-color: #CE2932;
    
}
}






footer { 
    position: absolute;
    bottom: 0; 
    width: 100%;
    height: 75px;
    background-color: #CE2932;
    
}

.button2 {
  margin-left: auto;
  margin-right: auto;
  width: 380px;
}





.start {
  width: 165px;
  height: 50px;
    
  
  background: #ad232a;
  border-bottom: solid 6px #77171b;
  border-radius: 9px;
  
  margin: -5px 20px 0px 10px;
}

.start p {
  
  font-weight: bold;
  font-size: 16px;
  white-space: nowrap;
  color: rgb(241, 241, 241);
  margin: 20px 0px 0px 25px;
  padding: 7px 0px 0px 20px;
}

.undo {
  width: 165px;
  height: 50px;
    
  
  background: #ad232a;
  border-bottom: solid 6px #77171b;
  border-radius: 9px;

  margin: -50px 0px 0px 200px;
}

.undo p {
  
  font-weight: bold;
  font-size: 16px;
  white-space: nowrap;
  color: rgb(241, 241, 241);
  margin: -40px 0px 0px 5px;
  padding: 7px 0px 0px 21px;
}
